* {
    font-family: Arial;
}

body {
    padding: 0;
    margin: 0;
    background:linear-gradient(to right, #ffffe0, #CBC3E3);
}

.grid {
    display: grid;
    min-height: 100vh;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.grid > button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid red;
    outline: none;
    background-color: rgba(255, 255, 255, .75);
}

.grid > button:hover {
    background-color: rgba(255, 255, 255, .25);
}

.css-span-two {
    grid-column: span 2;
}

.output {
    grid-column: 1 / -1;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
    background-color: rgba(0, 0, 0, .6);
}

.output .previous-operand {
    color: rgba(255, 255, 255, .9);
    font-size: 1.5rem;
}
    
.output .current-operand {
    color: white;
    font-size: 2.5rem;
}